{
	"name": "schemaorg-types",
	"version": "1.0.0",
	"description": "",
	"main": "schemaorg-types.js",
	"scripts": {
		"files": "find . -path ./node_modules -prune -o -path ./\\.git -prune -o -type f -print",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/schemaorg-types"
	},
	"author": "rektide de la faye",
	"license": "X",
	"dependencies": {
		"schemaorg-jsonld": "^1.0.0"
	}
}
